### Ho sostituito, per le immissioni e alcune sostituzioni, VIM con SED perché il II
## è migliore di VIM per tale scopo. In alcuni casi (sistemi/pc)
## VIM potrebbe richiedere l'immissione manuale da parte dell'utente, eventualità da evitare
## ovviamente.

### Inserimenti VIM
## li,:
#
### Inserimenti SED
#	1
#		byte
sed 's/^\(.\{1\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{1\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{1\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{1\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	2
#		byte
sed 's/^\(.\{2\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{2\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{2\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{2\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	3
#		byte
sed 's/^\(.\{3\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{3\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{3\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{3\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	5
#		byte
sed 's/^\(.\{5\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{5\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{5\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{5\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	6
#		byte
sed 's/^\(.\{6\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{6\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{6\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{6\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	7
#		byte
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	9
#		byte
sed 's/^\(.\{9\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{9\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{9\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{9\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	10
#		byte
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	11
#		byte
sed 's/^\(.\{11\}\)/\1,/' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{11\}\)/\1,/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{11\}\)/\1,/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{11\}\)/\1,/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga

### Inserimenti VIM
## li.:
#
### Inserimenti SED
#	5
#		byte
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	6
#		byte
sed 's/^\(.\{6\}\)/\1./' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{6\}\)/\1./' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{6\}\)/\1./' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{6\}\)/\1./' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	7
#		byte
sed 's/^\(.\{7\}\)/\1./' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{7\}\)/\1./' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{7\}\)/\1./' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{7\}\)/\1./' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##
##
#	10
#		byte
sed 's/^\(.\{10\}\)/\1./' /tmp/backemerg-stat > /tmp/backemerg-stat01
cp /tmp/backemerg-stat01 /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{10\}\)/\1./' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
cp /tmp/backemerg-statKilo01 /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{10\}\)/\1./' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
cp /tmp/backemerg-statMega01 /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{10\}\)/\1./' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
cp /tmp/backemerg-statGiga01 /tmp/backemerg-statGiga
##



## Sostituzioni VIM 
## lr.:
#
## Sostituzioni	SED
#	5
#		byte
sed 's/^\(.\{5\}\)/\1dirin/' /tmp/backemerg-stat > /tmp/backemerg-stat01
sed 's/dirin.//g' /tmp/backemerg-stat01 > /tmp/backemerg-stat02
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-stat02 > /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{5\}\)/\1dirin/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
sed 's/dirin.//g' /tmp/backemerg-statKilo01 > /tmp/backemerg-statKilo02
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statKilo02 > /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{5\}\)/\1dirin/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
sed 's/dirin.//g' /tmp/backemerg-statMega01 > /tmp/backemerg-statMega02
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statMega02 > /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{5\}\)/\1dirin/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
sed 's/dirin.//g' /tmp/backemerg-statGiga01 > /tmp/backemerg-statGiga02
sed 's/^\(.\{5\}\)/\1./' /tmp/backemerg-statGiga02 > /tmp/backemerg-statGiga
##
##
#	9
#		byte
sed 's/^\(.\{9\}\)/\1dirin/' /tmp/backemerg-stat > /tmp/backemerg-stat01
sed 's/dirin.//g' /tmp/backemerg-stat01 > /tmp/backemerg-stat02
sed 's/^\(.\{9\}\)/\1./' /tmp/backemerg-stat02 > /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{9\}\)/\1dirin/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
sed 's/dirin.//g' /tmp/backemerg-statKilo01 > /tmp/backemerg-statKilo02
sed 's/^\(.\{9\}\)/\1./' /tmp/backemerg-statKilo02 > /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{9\}\)/\1dirin/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
sed 's/dirin.//g' /tmp/backemerg-statMega01 > /tmp/backemerg-statMega02
sed 's/^\(.\{9\}\)/\1./' /tmp/backemerg-statMega02 > /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{9\}\)/\1dirin/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
sed 's/dirin.//g' /tmp/backemerg-statGiga01 > /tmp/backemerg-statGiga02
sed 's/^\(.\{9\}\)/\1./' /tmp/backemerg-statGiga02 > /tmp/backemerg-statGiga
##

### Sostistuzioni VIM
## lr,:
#
### Sostituzioni SED
#	7
#		byte
sed 's/^\(.\{7\}\)/\1dirin/' /tmp/backemerg-stat > /tmp/backemerg-stat01
sed 's/dirin.//g' /tmp/backemerg-stat01 > /tmp/backemerg-stat02
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-stat02 > /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{7\}\)/\1dirin/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
sed 's/dirin.//g' /tmp/backemerg-statKilo01 > /tmp/backemerg-statKilo02
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statKilo02 > /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{7\}\)/\1dirin/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
sed 's/dirin.//g' /tmp/backemerg-statMega01 > /tmp/backemerg-statMega02
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statMega02 > /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{7\}\)/\1dirin/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
sed 's/dirin.//g' /tmp/backemerg-statGiga01 > /tmp/backemerg-statGiga02
sed 's/^\(.\{7\}\)/\1,/' /tmp/backemerg-statGiga02 > /tmp/backemerg-statGiga
##
##
#	10
#		byte
sed 's/^\(.\{10\}\)/\1dirin/' /tmp/backemerg-stat > /tmp/backemerg-stat01
sed 's/dirin.//g' /tmp/backemerg-stat01 > /tmp/backemerg-stat02
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-stat02 > /tmp/backemerg-stat
#		kilo
sed 's/^\(.\{10\}\)/\1dirin/' /tmp/backemerg-statKilo > /tmp/backemerg-statKilo01
sed 's/dirin.//g' /tmp/backemerg-statKilo01 > /tmp/backemerg-statKilo02
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statKilo02 > /tmp/backemerg-statKilo
#		mega
sed 's/^\(.\{10\}\)/\1dirin/' /tmp/backemerg-statMega > /tmp/backemerg-statMega01
sed 's/dirin.//g' /tmp/backemerg-statMega01 > /tmp/backemerg-statMega02
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statMega02 > /tmp/backemerg-statMega
#		giga
sed 's/^\(.\{10\}\)/\1dirin/' /tmp/backemerg-statGiga > /tmp/backemerg-statGiga01
sed 's/dirin.//g' /tmp/backemerg-statGiga01 > /tmp/backemerg-statGiga02
sed 's/^\(.\{10\}\)/\1,/' /tmp/backemerg-statGiga02 > /tmp/backemerg-statGiga
##
##
#
